highlight SpecialKey       ctermfg=Red      ctermbg=None
highlight NonText          ctermfg=Red
highlight LineNr           ctermfg=DarkCyan ctermbg=DarkBlue
highlight CursorLineNr     ctermfg=Yellow   ctermbg=None
highlight Directory        ctermfg=Yellow
highlight Search           ctermfg=Black    ctermbg=Cyan
highlight MoreMsg          ctermfg=Green
highlight Question         ctermfg=Green
highlight Title            ctermfg=Magenta
highlight Visual           ctermfg=White    ctermbg=DarkGrey
highlight WildMenu         ctermfg=Black    ctermbg=Cyan
highlight Folded           ctermfg=Yellow   ctermbg=DarkBlue
highlight DiffAdd          ctermbg=DarkBlue
highlight DiffChange       ctermbg=DarkMagenta
highlight DiffDelete       ctermbg=DarkCyan
highlight DiffText         ctermbg=Red
highlight SignColumn       ctermfg=Yellow   ctermbg=None
highlight Conceal          ctermfg=DarkGrey
highlight SpellBad         ctermbg=Red
highlight SpellCap         ctermbg=Blue
highlight SpellRare        ctermbg=Magenta
highlight SpellLocal       ctermbg=Cyan
highlight Pmenu            ctermfg=DarkCyan ctermbg=DarkBlue
highlight PmenuSel         ctermfg=Yellow   ctermbg=None
highlight CursorLine       cterm=None       ctermbg=DarkBlue
highlight Constant         ctermfg=Magenta
highlight Identifier       ctermfg=Yellow
highlight Statement        ctermfg=Cyan
highlight Type             ctermfg=Green
highlight Number           ctermfg=Magenta
highlight PreProc          ctermfg=Red
highlight Special          ctermfg=Blue
highlight Comment          ctermfg=Yellow
highlight ColorColumn      ctermbg=DarkBlue
highlight Error            ctermbg=Red
highlight Todo             ctermfg=Black    ctermbg=Cyan
highlight MatchParen       ctermbg=Yellow
highlight IndentGuidesOdd  ctermbg=DarkBlue
highlight IndentGuidesEven ctermbg=DarkBlue
