highlight SpecialKey     term=bold ctermfg=9 guifg=Cyan
highlight NonText        term=bold ctermfg=9 gui=bold guifg=Blue
highlight Directory      term=bold ctermfg=11 guifg=Cyan
highlight ErrorMsg       term=standout ctermfg=15 ctermbg=4 guifg=White guibg=Red
highlight IncSearch      term=reverse cterm=reverse gui=reverse
highlight Search         term=reverse ctermfg=0 ctermbg=14 guifg=Black guibg=Yellow
highlight MoreMsg        term=bold ctermfg=10 gui=bold guifg=SeaGreen
highlight ModeMsg        term=bold cterm=bold gui=bold
highlight LineNr         term=underline ctermfg=DarkCyan ctermbg=4 guifg=Yellow
highlight CursorLineNr   term=bold cterm=bold ctermfg=11 gui=bold guifg=Yellow
highlight Question       term=standout ctermfg=10 gui=bold guifg=Green
highlight StatusLine     term=bold,reverse cterm=bold,reverse gui=bold,reverse
highlight StatusLineNC   term=reverse cterm=reverse gui=reverse
highlight Title          term=bold ctermfg=13 gui=bold guifg=Magenta
highlight Visual         term=reverse ctermbg=8 guibg=DarkGrey
highlight VisualNOS      term=bold,underline cterm=bold,underline gui=bold,underline
highlight WarningMsg     term=standout ctermfg=12 guifg=Red
highlight WildMenu       term=standout ctermfg=0 ctermbg=14 guifg=Black guibg=Yellow
highlight Folded         term=standout ctermfg=11 ctermbg=4 guifg=Cyan guibg=DarkGrey
highlight FoldColumn     term=standout ctermfg=11 ctermbg=8 guifg=Cyan guibg=Grey
highlight DiffAdd        term=bold ctermbg=1 guibg=DarkBlue
highlight DiffChange     term=bold ctermbg=5 guibg=DarkMagenta
highlight DiffDelete     term=bold ctermfg=9 ctermbg=3 gui=bold guifg=Blue guibg=DarkCyan
highlight DiffText       term=reverse cterm=bold ctermbg=12 gui=bold guibg=Red
highlight SignColumn     term=standout ctermfg=11 guifg=Cyan ctermbg=0 guibg=Grey
highlight Conceal        ctermfg=7 ctermbg=8 guifg=LightGrey guibg=DarkGrey
highlight SpellBad       term=reverse ctermbg=12 gui=undercurl guisp=Red
highlight SpellCap       term=reverse ctermbg=9 gui=undercurl guisp=Blue
highlight SpellRare      term=reverse ctermbg=13 gui=undercurl guisp=Magenta
highlight SpellLocal     term=underline ctermbg=11 gui=undercurl guisp=Cyan
highlight Pmenu          term=underline ctermfg=DarkCyan ctermbg=4 guifg=Yellow
highlight PmenuSel       term=bold cterm=bold ctermfg=11 ctermbg=none gui=bold guifg=Yellow
highlight PmenuSbar      ctermbg=7 guibg=Grey
highlight PmenuThumb     ctermbg=15 guibg=White
highlight TabLine        term=underline cterm=underline ctermfg=15 ctermbg=8 gui=underline guibg=DarkGrey
highlight TabLineSel     term=bold cterm=bold gui=bold
highlight TabLineFill    term=reverse cterm=reverse gui=reverse
highlight CursorColumn   term=reverse ctermbg=8 guibg=Grey40
highlight CursorLine     term=none cterm=none ctermbg=4 guibg=Grey40
highlight ColorColumn    term=reverse ctermbg=4 guibg=DarkRed
highlight MatchParen     term=reverse ctermbg=3 guibg=DarkCyan
highlight Comment        term=bold ctermfg=11 guifg=#80a0ff
highlight Constant       term=underline ctermfg=13 guifg=#ffa0a0
highlight Special        term=bold ctermfg=12 guifg=Orange
highlight Identifier     term=underline cterm=bold ctermfg=11 guifg=#40ffff
highlight Statement      term=bold ctermfg=14 gui=bold guifg=#ffff60
highlight PreProc        term=underline ctermfg=9 guifg=#ff80ff
highlight Type           term=underline ctermfg=10 gui=bold guifg=#60ff60
highlight Underlined     term=underline cterm=underline ctermfg=9 gui=underline guifg=#80a0ff
highlight Ignore         ctermfg=0 guifg=bg
highlight Error          term=reverse ctermfg=15 ctermbg=9 guifg=White guibg=Red
highlight Todo           term=standout ctermfg=0 ctermbg=14 guifg=Blue guibg=Yellow
highlight SignifySignAdd ctermfg=10
highlight SignifySignDelete ctermfg=9
highlight SignifySignChange ctermfg=11
highlight ALESignColumnWithoutErrors term=standout ctermfg=11 guifg=Cyan guibg=Grey
" highlight ErrorMsg term=reverse ctermbg=red
" highlight LineNr   ctermfg=black ctermbg=darkblue
" highlight Folded ctermbg=darkblue
" highlight Error  ctermbg=red
" highlight CursorLineNr cterm=bold ctermfg=yellow
highlight IndentGuidesOdd  ctermbg=LightBlue
highlight IndentGuidesEven ctermbg=LightBlue
