highlight SpecialKey       ctermfg=Red      ctermbg=None
highlight NonText          ctermfg=Red
highlight LineNr           ctermfg=DarkCyan ctermbg=LightBlue
highlight CursorLineNr     ctermfg=Yellow   ctermbg=None
highlight Directory        ctermfg=Yellow
highlight Search           ctermfg=Black    ctermbg=Cyan
highlight MoreMsg          ctermfg=Green
highlight Question         ctermfg=Green
highlight Title            ctermfg=Magenta
highlight Visual           ctermfg=White    ctermbg=LightGrey
highlight WildMenu         ctermfg=Black    ctermbg=Cyan
highlight Folded           ctermfg=Yellow   ctermbg=LightBlue
highlight DiffAdd          ctermbg=LightBlue
highlight DiffChange       ctermbg=LightMagenta
highlight DiffDelete       ctermbg=LightCyan
highlight DiffText         ctermbg=Red
highlight SignColumn       ctermfg=Yellow   ctermbg=None
highlight Conceal          ctermfg=DarkGrey
highlight SpellBad         ctermbg=Red
highlight SpellCap         ctermbg=Blue
highlight SpellRare        ctermbg=Magenta
highlight SpellLocal       ctermbg=Cyan
highlight Pmenu            ctermfg=DarkCyan ctermbg=LightBlue
highlight PmenuSel         ctermfg=Yellow   ctermbg=None
highlight CursorLine       cterm=None       ctermbg=LightBlue
highlight Constant         ctermfg=Magenta
highlight Identifier       ctermfg=Yellow
highlight Statement        ctermfg=Cyan
highlight Type             ctermfg=Green
highlight Number           ctermfg=Magenta
highlight PreProc          ctermfg=Red
highlight Special          ctermfg=Blue
highlight Comment          ctermfg=Yellow
highlight ColorColumn      ctermbg=LightBlue
highlight Error            ctermbg=Red
highlight Todo             ctermfg=Black    ctermbg=Cyan
highlight MatchParen       ctermbg=Yellow
highlight IndentGuidesOdd  ctermbg=LightBlue
highlight IndentGuidesEven ctermbg=LightBlue
